@import '../../../styles-variables';

h1 {
  text-align: center;
  font-size: 5em;
  margin: 0;
	padding: 0;
	border: 0;
}

h2 {
  font-size: 4em;
  margin: 0;
	padding: 0;
	border: 0;
}

.background {
  padding: 80px 0 0 0;
  position: relative;


  &::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('../../../assets/intro.png') no-repeat center top;
    background-size: cover;
    opacity: 0.7;
    content: '';
    z-index: 0;
  }

  .gradient {
    &::before {
      position: absolute;
      top: 51%;
      left: 0;
      bottom: 0;
      right: 0;
      content: '';
      z-index: 0;
    }
  }

  .container {
    position: relative;
    margin-bottom: 0;
  }
}

.container-fluid {
  margin-bottom: 0;
  text-align: left;

  &.code {
    background: url('../../../assets/code.png') center top;
  }

  &.correlate {
    text-align: right;
    background: url('../../../assets/correlate.png') center top;

    .project-card {
      .mat-card{
        margin: 0 0px 20px 20px;
      }
    }

  }

  &.collaborate {
    background: url('../../../assets/collaborate.png') center top;
  }
}

.project-card {

  .mat-card{
    max-width: 325px;
    margin: 0 20px 20px 0;

    .mat-card-actions{
      margin-bottom: 0;
      padding-bottom: 0;
      align-items: flex-end;

      a {
        fa-icon{
          position: relative;
          font-size: 25px;
        }
      }

      a[mat-icon-button] {
      position: relative;
      left: 5px;
      }
    }

    .mat-card-image{
      height: 100%;
    }
  }
}

.gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.section-title {
  color:#f8fbfd;
  padding: 0 0 20px 50px;

  &.right {
    padding: 0 50px 20px 0;
  }
}

@media (max-width: map-get($grid-breakpoints, md)) {

}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .background {
    padding: 40px 0 0 0;
  }

}
